ImageProcessingWPF/ImageProcessingWPF/Views/KernelDialogWindow.xaml

<Window x:Class="ImageProcessingWPF.Views.KernelDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageProcessingWPF.Views"
        mc:Ignorable="d" 
        WindowStartupLocation="CenterOwner"
        Title="Kernel Management" Height="300" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <local:KernelSizeSetupView Grid.Row="1" Grid.Column="1" DataContext="{Binding KernelViewModel}"/>

        <Button Grid.Row="1" Grid.Column="3" Content="Save As" Command="{Binding SaveKernelCommand}"/>
        <Button Grid.Row="2" Grid.Column="3" Content="Load" Command="{Binding LoadKernelCommand}"/>
        <Button Grid.Row="4" Grid.Column="3" Content="OK" Command="{Binding ApplyChangesAndCloseWindowCommand}"/>

        <local:KernelView Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="0,5,5,0" DataContext="{Binding KernelViewModel}"/>
        
    </Grid>
</Window>