ImageProcessingWPF/ImageProcessingWPF/Views/MainWindow.xaml

<Window x:Class="ImageProcessingWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:ImageProcessingWPF.Views"
        mc:Ignorable="d" 
        Title="Image Processing Application" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- File loading -->
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Loaded file: " VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="2" x:Name="FileName" Text="None" VerticalAlignment="Center"/>
        <Button Grid.Row="1" Grid.Column="4" Content="Load Image" Command="{Binding LoadImageFromFileCommand}"/>
        
        <!-- Filter setup -->
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Filter: "/>
        <ComboBox Grid.Row="2" Grid.Column="2" Width="100"/>
        <Button Grid.Row="2" Grid.Column="4" Content="Execute Filter"/>
        
    </Grid>
</Window>
