ImageProcessingWPF/ImageProcessingWPF/Views/MainWindow.xaml

<Window x:Class="ImageProcessingWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:ImageProcessingWPF.Views"
        mc:Ignorable="d" 
        Title="Image Processing Application" Height="450" Width="830">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- File loading -->
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Loaded file: " VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Text="{Binding ImageLoader.LoadedFileName}" VerticalAlignment="Center"/>
        <Button Grid.Row="1" Grid.Column="5" Content="Load Image" Command="{Binding ImageLoader.LoadImageFromFileCommand}"/>

        <!-- Filter setup -->
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Filter: "/>
        <ComboBox Grid.Row="2" Grid.Column="2" Width="210" HorizontalAlignment="Left" VerticalAlignment="Center" 
                  SelectedItem="{Binding FilterHandler.SelectedFilterType}" ItemsSource="{Binding FilterHandler.FilterTypes}"/>
        <Button Grid.Row="2" Grid.Column="5" Content="Execute Filter" Command="{Binding FilterHandler.ExecuteFilterCommand}"/>

        <!-- Gaussian blur setup -->
        <views:KernelBarView Grid.Row="2" Grid.Column="3" Margin="10,0,0,0" 
                             DataContext="{Binding KernelBarViewModel}"
                             Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibility}, FallbackValue=Visible}"/>
        <!-- Adaptive thresholding setup -->
        <views:ThresholdingParametersView Grid.Row="2" Grid.Column="3" Margin="10,0,0,0" 
                             DataContext="{Binding ThresholdingParametersViewModel}"
                             Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibility}, FallbackValue=Hidden}"/>

        <!-- Photo preview -->
        <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Loaded image preview" HorizontalAlignment="Center" Foreground="Gray"/>
            <Image Grid.Column="0" Source="{Binding ImageLoader.LoadedImage}"/>
            <TextBlock Text="Result preview" Grid.Column="2" HorizontalAlignment="Center" Foreground="Gray"/>
            <Image Source="{Binding FilterHandler.ResultImage}" Grid.Column="2"/>
        </Grid>

        <Button Grid.Row="4" Grid.Column="5" Content="Save Result" Command="{Binding ImageSaver.SaveResultImageToFileCommand}"/>
    </Grid>
</Window>
